% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{array,ragged2e}
\usepackage{tabularx}
\usepackage{pgfgantt}
\usepackage{setspace}
\usepackage{xparse}
\usepackage{xspace}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{etoc}
\usepackage{enumitem}
\usepackage{subfiles}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{fancyhdr}
\usepackage{bookmark}
\usepackage{fp}
\usepackage{pgf}
\usepackage{hyperref}
\usepackage[sfdefault, light]{roboto}
\usepackage[T1]{fontenc}
\usepackage[polish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xstring}
\usepackage{eso-pic}

%set pages margin
\usepackage[margin=1.1in, paperwidth=8.5in, paperheight=11in,top=2.25in,bottom=1.6in]{geometry}

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

%background watermark image
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{effback_2_light_50.png}%effback_2.png
\vfill
}}}

%set evaluation
\ExplSyntaxOn{}
\DeclareExpandableDocumentCommand{\eval}{m}{\int_eval:n {#1}}
\ExplSyntaxOff{}

%default path for images
\graphicspath{ {images/} }

%define colour
\definecolor{EffcoBlue}{RGB}{46,116,181}
\sectionfont{\color{EffcoBlue}}
\subsectionfont{\color{EffcoBlue}}

%customize section
\sectionfont{\Large\color{EffcoBlue}}
\subsectionfont{\Large\color{EffcoBlue}}

%set the style
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rfoot{\thepage}
\pagestyle{fancy}

\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
    unicode=true,
    pdffitwindow=true,
    pdfpagemode=UseNone,
}

%new column type
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}

%item-bullet graphic
\newcommand{\bulletimage}{\includegraphics[scale=0.08]{itemdot2}}
\newcommand{\gitem}{\item[\bulletimage]\hspace{0.2cm}\vspace{0cm}}

%pre-title
\pretitle{%
  \begin{center}
  \LARGE
  \vspace{0.0cm} \includegraphics[scale=0.3]{EffcoLightBG}\\[\bigskipamount]
}
\posttitle{\end{center}}

% ####################################################################
% GLOBAL VARIABLE DEFINITIONS
% ####################################################################

%DATE AND LANGUAGE
  \def\LANG{PL}
  \def\DOCDATE{10/04/2017}

  \def\DOCTYPE{OFERTA}
  \def\PRODUCTNAME{NAZWA APLIKACJI}
  \def\PRODUCT{\textbf{\textit{\PRODUCTNAME}}}

  \newcommand\APPNAME{\small{\PRODUCT{}}\normalsize\xspace}

  \ifnum\pdfstrcmp{\LANG}{PL}=0
    \selectlanguage{polish}

    \ifnum\pdfstrcmp{\DOCTYPE}{INSTRUKCJA}=0
      \def\DOCTYPENAME{INSTRUKCJA}
      \def\TITLETEXT{\PRODUCT\vspace{0.3cm} \\ \DOCTYPENAME}
    \else
      \def\DOCTYPENAME{OFERTA}
      \def\TITLETEXT{OFERTA STWORZENIA\vspace{0.3cm} \\ OPROGRAMOWANIA}
    \fi
        
    \def\CURRENCY{PLN\xspace}

    \def\Proposal{\DOCTYPENAME}
    \def\Introduction{WPROWADZENIE}
    \def\ExecutiveSummary{STRESZCZENIE}
    \def\Enclosed{ZAWARTOŚĆ}
    \addto\captionsenglish{\renewcommand{\contentsname}{\Enclosed}} %customize ENCLOSED
    \def\Lof{SPIS RYSUNKÓW}
    \addto\captionsenglish{\renewcommand{\listfigurename}{\Lof}} %customize LOF
    \addto\captionsenglish{\renewcommand{\figurename}{Rys.}}

    \def\Methodology{Metodologia}
    \def\GoalsAndObjectives{Cele i Zamierzenia}
    \def\Solution{Rozwiązanie}
    \def\FeeSummary{Opłaty}
    \def\ProjectTimeline{Horyzont Czasowy}
    \def\NextSteps{Następne Kroki}
    \def\TermsAndConditions{Warunki Ogólne}
    \def\ContactUs{Kontakt}
    \addto\captionsenglish{\renewcommand{\figurename}{Rys.}}

    \def\FIRSTNAME{Szanowni Państwo}
  \else
    \selectlanguage{english}
    \ifnum\pdfstrcmp{\DOCTYPE}{INSTRUKCJA}=0
      \def\DOCTYPENAME{MANUAL}
      \def\TITLETEXT{\PRODUCT\vspace{0.3cm} \\ \DOCTYPENAME}
    \else
      \def\DOCTYPENAME{PROPOSAL}
      \def\TITLETEXT{SOFTWARE DEVELOPMENT PROPOSAL}
    \fi

    \def\CURRENCY{EUR\xspace}

    \def\Proposal{\DOCTYPENAME}
    \def\Introduction{INTRODUCTION}
    \def\ExecutiveSummary{EXECUTIVE SUMMARY}
    \def\Enclosed{ENCLOSED}
    \addto\captionsenglish{\renewcommand{\contentsname}{\Enclosed}} %customize ENCLOSED

    \def\Lof{LIST OF FIGURES}
    \addto\captionsenglish{\renewcommand{\listfigurename}{\Lof}} %customize LOF
    \addto\captionsenglish{\renewcommand{\figurename}{Fig.}}

    \def\Methodology{Methodology}
    \def\GoalsAndObjectives{Goals and Objectives}
    \def\Solution{Solution}
    \def\FeeSummary{Fee Summary}
    \def\ProjectTimeline{Project Timeline}
    \def\NextSteps{Next Steps}
    \def\TermsAndConditions{Terms and Conditions}
    \def\ContactUs{Contact Us}
    \addto\captionsenglish{\renewcommand{\figurename}{Fig.}}

    \def\FIRSTNAME{Sirs}
  \fi

%CLIENT INFO
  \def\CONTACTPERSON{Osoba Kontaktowa\xspace}
  \def\CLIENTNAME{Nazwa Klienta\xspace}
  \def\ADDRESSLINEA{Adres Linia 1\xspace}
  \def\ADDRESSLINEB{Adres Linia 2\xspace}
  \def\ADDRESSLINEC{Adres Linia 3\xspace}
  \def\ADDRESSLINED{}
  \def\ADDRESSLINEE{} 

%VSPACES
  \newcommand{\VSPACEA}{\vspace{0.5cm}}
  \newcommand{\VSPACEB}{\vspace{0.2cm}}
  \newcommand{\VSPACEZ}{\vspace{1.2cm}}
  \newcommand{\VSPACEOPTIONAL}{\vspace{0cm}}

%OTHERS
  \newcommand\PROJECTCOST{180} %when price > 16000 then cut zero and put to \ZEROADD
  \newcommand\ZEROADD{000}
  \newcommand\PROJECTCOSTFINAL{\PROJECTCOST\hspace{0.1cm}\ZEROADD}

  \newcommand\PERA{0.25}
  \newcommand\PERB{0.50}
  \newcommand\PERC{0.25}
  \newcommand\PERSTO{1.00}
  \newcommand\PERSEV{0.75}

  \newcommand\PERATXT{\pgfmathparse{int (round (100*\PERA))}\pgfmathresult{}\%}
  \newcommand\PERBTXT{\pgfmathparse{int (round (100*\PERB))}\pgfmathresult{}\%}
  \newcommand\PERCTXT{\pgfmathparse{int (round (100*\PERC))}\pgfmathresult{}\%}
  \newcommand\PERSTOTXT{\pgfmathparse{int (round (100*\PERSTO))}\pgfmathresult{}\%}
  \newcommand\PERSEVTXT{\pgfmathparse{int (round (100*\PERSEV))}\pgfmathresult{}\%}

  \newcommand\A{\pgfmathparse{int ( round(\PROJECTCOST*\PERA))}\pgfmathresult\hspace{0.1cm}\ZEROADD}
  \newcommand\B{\pgfmathparse{int ( round(\PROJECTCOST*\PERB))}\pgfmathresult\hspace{0.1cm}\ZEROADD}
  \newcommand\D{\pgfmathparse{int ( round(\PROJECTCOST*\PERC))}\pgfmathresult\hspace{0.1cm}\ZEROADD}

  \newcommand*{\nstyle}[1]{\small{\textbf{\textit{#1}}}\normalsize\xspace}

% ####################################################################
% HOMEPAGE
% ####################################################################
\title{\vspace{7.0cm}{\fontseries{m}\selectfont\fontsize{26}{34}\selectfont\TITLETEXT}}

\date{}
\author{}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{document}

  %\subfile{main_body}
  \cleardoublepage{}
  %TITLE PAGE SECTION
  \pdfbookmark[0]{\Proposal}{title}
  \clearpage\maketitle
  \thispagestyle{empty}
  \clearpage\newpage
  \setcounter{secnumdepth}{0} %% no numbering

  %INTRODUCTION SECTION
  \AddToShipoutPicture{\BackgroundPic}
  % \ClearShipoutPicture

  \ifnum\pdfstrcmp{\DOCTYPE}{INSTRUKCJA}=0

  \else
    \pdfbookmark[0]{\Introduction}{toc}
    \subfile{sections/\LANG/\DOCTYPE/introduction}
      \clearpage\newpage
  \fi


  %EXECUTIVE SUMMARY SECTION
  \ifnum\pdfstrcmp{\DOCTYPE}{INSTRUKCJA}=0

    %ENCLOSED SECTION
    \pdfbookmark[0]{\Enclosed}{content}
    \renewcommand{\baselinestretch}{2}\normalsize
    \localtableofcontents{}\label{content}
    \renewcommand{\baselinestretch}{1}\normalsize
    \clearpage\newpage

    %SECTION ABOUT APPLICATION
    \subsection[\textbf{O APLIKACJI}]{O APLIKACJI}
     \subfile{sections/\LANG/\DOCTYPE/M01_o_aplikacji}
      \clearpage\newpage

    %SECTION LOG IN/OUT
    \subsection[\textbf{LOGOWANIE}]{LOGOWANIE}
     \subfile{sections/\LANG/\DOCTYPE/M02_logowanie}
      \clearpage\newpage

    %SECTION LABELS
    \subsection[\textbf{ZARZĄDZANIE ETYKIETAMI}]{ZARZĄDZANIE ETYKIETAMI}
     \subfile{sections/\LANG/\DOCTYPE/M03_etykiety}
      \clearpage\newpage

    %SECTION PRINTOUTS
    \subsection[\textbf{GENEROWANIE I WYDRUK}]{GENEROWANIE I WYDRUK}
     \subfile{sections/\LANG/\DOCTYPE/M04_wydruk}
      \clearpage\newpage

    % %LOF PHANTOM SECTION
    \phantomsection{}
    \addcontentsline{toc}{subsection}{\textbf{\Lof}}
    \pdfbookmark[0]{\Lof}{figures}
    \renewcommand{\baselinestretch}{2}\normalsize
    \listoffigures{}\label{figures}
    \renewcommand{\baselinestretch}{1}\normalsize

  \else
    \pdfbookmark[0]{\ExecutiveSummary}{\ExecutiveSummary}
    \section*{\ExecutiveSummary}
    \subfile{sections/\LANG/\DOCTYPE/executive_summary}
    \clearpage\newpage

    %ENCLOSED SECTION
    \pdfbookmark[0]{\Enclosed}{content}
    \renewcommand{\baselinestretch}{2}\normalsize
    \localtableofcontents{}\label{content}
    \renewcommand{\baselinestretch}{1}\normalsize
    \clearpage\newpage

    %GOALS AND OBJECTIVES SECTION
    \subsection[\Methodology]{\MakeUppercase{\Methodology}}
      \subfile{sections/\LANG/\DOCTYPE/methodology}
      \clearpage\newpage

    %GOALS AND OBJECTIVES SECTION
    \subsection[\GoalsAndObjectives]{\MakeUppercase{\GoalsAndObjectives}}
      \subfile{sections/\LANG/\DOCTYPE/goals_and_objectives}
      \clearpage\newpage


    %SOLUTION SECTION
    % \subsection[\Solution]{\MakeUppercase{\Solution}}
    %  \subfile{sections/\LANG/\DOCTYPE/solution}
    %  \clearpage\newpage

    %FEE SUMMARY SECTION
    \subsection[\FeeSummary]{\MakeUppercase{\FeeSummary}}
      \subfile{sections/\LANG/\DOCTYPE/fee_summary}
      \clearpage\newpage

    %PROJECT TIMELINE SECTION
    \AddToShipoutPicture*{\BackgroundPic}
    \subsection[\ProjectTimeline]{\MakeUppercase{\ProjectTimeline}}
      \subfile{sections/\LANG/\DOCTYPE/project_timeline}
      \clearpage\newpage

    %NEXT STEPS SECTION
    \subsection[\NextSteps]{\MakeUppercase{\NextSteps}}
      \subfile{sections/\LANG/\DOCTYPE/next_steps}
      %\clearpage\newpage

    %TERMS AND CONDITIONS SECTION
    \subsection[\TermsAndConditions]{\MakeUppercase{\TermsAndConditions}}
      \subfile{sections/\LANG/\DOCTYPE/terms_and_conditions}
      \clearpage\newpage

    %CONTACT US SECTION
    \subsection[\ContactUs]{\MakeUppercase{\ContactUs}}
      \subfile{sections/\LANG/\DOCTYPE/contact_us}

  \fi

  

\end{document}
