% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}

  \noindent
  You can get in touch with us in any of the below ways:
  \VSPACEA{} \\
  \textbf{By Phone} \\
  +48 732 243 257 (Cellphone of Tom Kostus) \\
  +48 793 188 213 (Cellphone of Jakub Binda) \\
  +48 (22) 307 08 09 (Office hours)
  \VSPACEA{} \\
  \textbf{By Email} \\
  \href{mailto:team@effco.net}{\color{blue}sales@effco.net}
  \VSPACEA{} \\
  \textbf{On our website} \\
  \href{http://effco.net}{\color{blue}http://effco.net}
  \VSPACEA{} \\
  If you would like to proceed with our proposal, then you can sign the first
  page electronically or return a copy to us by email/post. Please get in
  touch and we will be happy to make the necessary arrangements.
  \VSPACEA{} \\
  In any case please feel free to call us to discuss the quote, request
  more information or for any other reason.
  \VSPACEA{} \\
  We look forward to hearing from you soon!

\end{spacing}
