% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}

  \noindent
  Some example text with list od features:
  \VSPACEB{}
  \setenumerate{noitemsep}
  \begin{enumerate}[leftmargin=*]
    \gitem{}  feature 1
    \gitem{}  feature 2
    \gitem{}  feature 3
  \end{enumerate}
  \VSPACEB{}
\end{spacing}
