% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% LOCAL VARIABLE DEFINITIONS
% ####################################################################

\def\OPTIONALTEXT{With regards to VBA option \& Priority 1 tasks \- it is unfeasible
to combat individual tasks in isolation, hence an estimate for a full
revamp is provided.}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{document}
  \begin{spacing}{1.5}

    \noindent
    Below is the cost of delivery and commissioning of the complete system
    and the proposed schedule of payments.
    \VSPACEA{} \\
    \textbf{Payments}
    \VSPACEB{} \\
    According to the above specified scope of work, the cost of the service
    is as follows:
    \vspace{0cm} \\

    \begin{center}

      \begin{tabularx}{.999\textwidth}{L{12.6cm}R{3cm}}
        \toprule
         Stage & Price \\
        \toprule
         Analisys & \CURRENCY{} \A \\
         Software development & \CURRENCY{} \B \\
         Installation & \CURRENCY{} \D \\
        \toprule
        \textbf{Grand Total } & \textbf{\CURRENCY{} \PROJECTCOSTFINAL} \\
      \end{tabularx}
    \end{center}

    \VSPACEA{}
    \noindent \OPTIONALTEXT{}
    \VSPACEA{} \\
    \textbf{Payment schedule}
    \VSPACEB{} \\
    We propose that the above-mentioned sum was transferred Effco
    Software Limited in the following tranches:

    \VSPACEB{}
    \setenumerate{noitemsep}
    \begin{enumerate}[leftmargin=*]
      \gitem{}  \PERATXT{} in advance, before taking over Effco Software Limited
                execution of the project
      \gitem{}  \PERBTXT{} upon completion of the software development
      \gitem{}  \PERCTXT{} after the successful implementation of the
                proposed solution
    \end{enumerate}
    \VSPACEB{}

  \end{spacing}
\end{document}
