% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}

  \noindent
  \DOCDATE{}  \VSPACEA{} \\
  \ADDRESSLINEA{} \\
  \ADDRESSLINEB{} \\
  \ADDRESSLINEC{} \\
  \ADDRESSLINED{} \\
  \ADDRESSLINEE{}
  \VSPACEB{} \\
  Dear \FIRSTNAME,
  \VSPACEA{} \\
  Re: Enclosed Software Proposal
  \VSPACEA{} \\
  Please find enclosed our detailed software proposal for your kind
  consideration. At Effco Software Limited we are aware that creating
  client-oriented software takes a mixture of technical excellence and
  clear communication and our firm cooperates with only the very best to
  ensure you receive both. We know that every client is unique and we strive
  to deliver an individual, innovative and affordable proposal every time
  and to follow it through with an outstanding delivery which is both on
  time and within budget. We have over 10 years\textquotesingle{}\ experience
  in development in this area. Please let us know if you would like to find
  out more about our previous clients from who have provided us nothing but
  positive feedback. You may also wish to review our website at
  \href{http://effco.net}{http://effco.net} to learn more
  about our organization.
  \VSPACEA{} \\
  We also pride ourselves on our after-sales client-care including our
  guarantees, staff-training and onsite and offsite support. Finally, we
  realize that you are very busy and wanted to thank you in advance for your
  time spent reviewing our proposal.
  \VSPACEA{} \\
  Yours Truly, \\
  \includegraphics[scale=1]{TK_\LANG}\\
  Tom Kostus \\
  Director, Effco Software Limited
\end{spacing}
