% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}

  \noindent
  To proceed with this project, \CLIENTNAME{} is required take the following steps:
  %\VSPACEB{}
  \setenumerate{noitemsep}
  \begin{enumerate}[leftmargin=*]
    \item Accept the proposal as is or discuss desired changes.
          Please note that changes to the scope of the project can be
          made at any time, but additional charges may apply.
    \item Finalize and sign contract.
    \item Submit initial payment of \PERATXT{} of total project fee.
  \end{enumerate}
  %\VSPACEB{}
  Once these steps have been completed we begin preliminary project activities.
\end{spacing}
