% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{document}
  \begin{spacing}{1.5}

    \noindent
    We offer the following timeline for the development of the application:
    \VSPACEB{} \\
    \includegraphics[scale=1]{gantchart}\\
    \VSPACEB{} \\
    \textbf{Analysis}
    \VSPACEB{} \\
    First week is all about understanding the requirement exactly –
    building a feature list that will be delivered during Development
    phase.
    \VSPACEA{} \\
    \textbf{Development}
    \VSPACEB{} \\
    Development is estimated to take 2 \-- 4 weeks. Each week will encompass
    of development work, testing and debugging. Each week begins by
    compiling a list of features to be implemented in the next 7 days, adding
    bugs identified during previous weeks’ testing to the backlog,
    development work, testing and documenting completed work. Aim is to have
    a working application with bare bone functionality as soon as possible
    and keep adding features until backlog is empty.
    \VSPACEA{} \\
    \textbf{Install}
    \VSPACEB{} \\
    This is the period of implementation of the final solution and to
    provide knowledge of the operation designated person in the company.
    \VSPACEB{}
  \end{spacing}
\end{document}
