% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}

  \noindent
  Solution

  \VSPACEB{}
  \setenumerate{noitemsep}
  \begin{enumerate}[leftmargin=*]
    \gitem{}  item 1
    \gitem{}  item 2
  \end{enumerate}
  \VSPACEB{}
\end{spacing}
