% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}
  \noindent
  For our full Terms and Conditions,
  please refer to our website at
  \href{http://effco.net/ie/tc}{\color{blue}http://effco.net/ie/tc}.
\end{spacing}
