% ####################################################################
% PACKAGES
% ####################################################################
\documentclass[../../../main.tex]{subfiles}

% ####################################################################
% DOCUMENT CONTENT
% ####################################################################

\begin{spacing}{1.5}
  \noindent
  Pełna treść Ogólnych Warunków Zawierania Umów dostępna jest na naszej
  stronie internetowej:\\
  \href{http://effco.net/ie/tc}{\color{blue}http://effco.net/ie/tc}.
\end{spacing}
